[program:storm-nimbus]
command=storm nimbus
directory=/home/storm
autorestart=true
user=storm
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/nimbus.out
logfile_maxbytes=20MB
logfile_backups=10


[program:storm-ui]
command=storm ui
directory=/home/storm
autorestart=true
user=storm
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/ui.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-logviewer]
command=storm logviewer
autorestart=true
user=storm
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/logviewer.out
logfile_maxbytes=20MB
logfile_backups=10

;[program:storm-drpc]
;command=storm drpc
;directory=/home/storm
;autorestart=true
;user=storm